# rest-with-jdbc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/github/dumijdev/restwithjdbc/: RestWithJDBCApplication.java
src/main/java/org/github/dumijdev/restwithjdbc/controller/: StudentController.java
src/main/java/org/github/dumijdev/restwithjdbc/dao/: Page.java  StudentDao.java
src/main/java/org/github/dumijdev/restwithjdbc/model/: Student.java
